# Use the latest 2.1 version of CircleCI pipeline processing engine, see https://circleci.com/docs/2.0/configuration-reference/
version: 2.1
jobs:
  new_blog_post:
    docker:
      - image: "circleci/node:10.15.3"
      - image: "circleci/python:3.7.2"
    steps:
      - run:
          name: "build website with new blog post"
          command: "npm run build"
      - run:
          name: "install the awscli"
          command: "sudo pip install aws-cli"
      - run:
          name: "upload the build files using aws cli"
          command: "aws s3 ./public s3://maxwellkendall.com --region us-east-1 --acl public-read"    
    workflows:
      new_blog_post:
        jobs:
          - deploy:
              filters:
                branches:
                  only: master